
# Truecolor
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set-option -g status-style bg=magenta

set -sg escape-time 10

# Vim style pane switching
bind C-k select-pane -U
bind C-j select-pane -D
bind C-h select-pane -L
bind C-l select-pane -R
